## database ##
spring.datasource=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.163.139:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xuehui
spring.datasource.password=xuehui


## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.miller.shiro.model


## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp